3ICH.pdb | chain A      5     None     5.54 
3ICH.pdb | chain A      6  -106.09   -12.55 
3ICH.pdb | chain A      7   -78.25  -164.53 
3ICH.pdb | chain A      8   -69.36   156.43 
3ICH.pdb | chain A      9   -91.71   131.76 
3ICH.pdb | chain A     10   -74.43   121.95 
3ICH.pdb | chain A     11  -110.91   -13.59 
3ICH.pdb | chain A     12  -166.48   155.94 
3ICH.pdb | chain A     13  -122.72   156.13 
3ICH.pdb | chain A     14  -129.83   139.38 
3ICH.pdb | chain A     15  -110.05   144.83 
3ICH.pdb | chain A     16  -120.66   131.83 
3ICH.pdb | chain A     17  -102.21   118.59 
3ICH.pdb | chain A     18  -109.23   150.05 
3ICH.pdb | chain A     19  -131.25   146.30 
3ICH.pdb | chain A     20  -117.73   110.74 
3ICH.pdb | chain A     21    54.28  -135.38 
3ICH.pdb | chain A     22   -92.08    30.50 
3ICH.pdb | chain A     23  -114.92   123.15 
3ICH.pdb | chain A     24   -73.28   123.34 
3ICH.pdb | chain A     25  -115.12     3.43 
3ICH.pdb | chain A     26   105.15  -173.09 
3ICH.pdb | chain A     27  -109.65   136.72 
3ICH.pdb | chain A     28  -110.97   136.01 
3ICH.pdb | chain A     29  -120.80   128.46 
3ICH.pdb | chain A     30  -105.91   146.42 
3ICH.pdb | chain A     31  -103.62   132.91 
3ICH.pdb | chain A     32  -113.26   146.87 
3ICH.pdb | chain A     33  -101.06    72.79 
3ICH.pdb | chain A     34   -68.47   -18.73 
3ICH.pdb | chain A     35   -79.98   -31.58 
3ICH.pdb | chain A     36   -83.58   -45.39 
3ICH.pdb | chain A     37  -136.90    65.94 
3ICH.pdb | chain A     38   -59.79   -38.06 
3ICH.pdb | chain A     39   -66.09   -42.29 
3ICH.pdb | chain A     40   -71.14   -42.67 
3ICH.pdb | chain A     41   -60.86   -47.69 
3ICH.pdb | chain A     42   -58.72   -38.98 
3ICH.pdb | chain A     43   -60.19   -54.21 
3ICH.pdb | chain A     44   -58.91   -46.58 
3ICH.pdb | chain A     45   -61.98   -46.41 
3ICH.pdb | chain A     46   -64.53   -35.21 
3ICH.pdb | chain A     47   -68.64   -33.25 
3ICH.pdb | chain A     48   -70.75   -39.30 
3ICH.pdb | chain A     49   -78.47   -21.69 
3ICH.pdb | chain A     50    71.78    16.91 
3ICH.pdb | chain A     51   -69.11   -11.70 
3ICH.pdb | chain A     52   -96.84     0.08 
3ICH.pdb | chain A     53    99.71    12.21 
3ICH.pdb | chain A     54  -164.32   164.49 
3ICH.pdb | chain A     55   151.32  -155.40 
3ICH.pdb | chain A     56   -76.17   -24.80 
3ICH.pdb | chain A     57   -57.46   133.66 
3ICH.pdb | chain A     58    76.25    -0.99 
3ICH.pdb | chain A     59   -85.65   166.81 
3ICH.pdb | chain A     60  -121.19   153.16 
3ICH.pdb | chain A     61   -79.78   122.03 
3ICH.pdb | chain A     62  -101.45    -7.69 
3ICH.pdb | chain A     63  -147.06   127.86 
3ICH.pdb | chain A     64  -133.69   123.34 
3ICH.pdb | chain A     65  -126.59   106.24 
3ICH.pdb | chain A     66   -54.88   137.32 
3ICH.pdb | chain A     67    65.86    24.68 
3ICH.pdb | chain A     68  -140.80   -74.24 
3ICH.pdb | chain A     69  -167.41   169.29 
3ICH.pdb | chain A     70  -120.25   143.94 
3ICH.pdb | chain A     71  -128.62   129.05 
3ICH.pdb | chain A     72  -139.47  -169.79 
3ICH.pdb | chain A     73   102.81    -7.39 
3ICH.pdb | chain A     74   -83.52    83.63 
3ICH.pdb | chain A     75   -86.79    -1.19 
3ICH.pdb | chain A     76  -100.20   -32.99 
3ICH.pdb | chain A     77  -128.70   -17.48 
3ICH.pdb | chain A     78    62.01    25.19 
3ICH.pdb | chain A     79  -141.00     1.68 
3ICH.pdb | chain A     80   103.08   -16.16 
3ICH.pdb | chain A     81   -85.70   -13.59 
3ICH.pdb | chain A     82  -114.66  -146.50 
3ICH.pdb | chain A     83    89.04   154.20 
3ICH.pdb | chain A     84  -152.78   151.87 
3ICH.pdb | chain A     85   -94.93   173.15 
3ICH.pdb | chain A     86   -71.22    -5.75 
3ICH.pdb | chain A     87  -105.84     8.31 
3ICH.pdb | chain A     88   113.48  -171.39 
3ICH.pdb | chain A     89   -55.46   -48.81 
3ICH.pdb | chain A     90  -138.90   157.04 
3ICH.pdb | chain A     91  -143.34   155.77 
3ICH.pdb | chain A     92   -71.33   161.04 
3ICH.pdb | chain A     93   -63.27   121.23 
3ICH.pdb | chain A     94   -69.04   -55.51 
3ICH.pdb | chain A     95  -167.13   170.59 
3ICH.pdb | chain A     96  -118.42    39.04 
3ICH.pdb | chain A     97   -62.76   -35.98 
3ICH.pdb | chain A     98  -102.30   145.27 
3ICH.pdb | chain A     99  -104.75   171.00 
3ICH.pdb | chain A    100   -84.37    85.87 
3ICH.pdb | chain A    101   -75.23   -24.56 
3ICH.pdb | chain A    102  -174.81  -173.63 
3ICH.pdb | chain A    103   -60.32   148.32 
3ICH.pdb | chain A    104    84.70    -2.85 
3ICH.pdb | chain A    105   -75.96   144.52 
3ICH.pdb | chain A    106  -119.04   129.75 
3ICH.pdb | chain A    107  -138.87   166.83 
3ICH.pdb | chain A    108   -79.60   127.92 
3ICH.pdb | chain A    109   -73.72   155.30 
3ICH.pdb | chain A    110  -159.26  -178.12 
3ICH.pdb | chain A    111  -120.48    34.40 
3ICH.pdb | chain A    112   115.46  -170.00 
3ICH.pdb | chain A    113   -56.11   133.98 
3ICH.pdb | chain A    114    54.53    45.14 
3ICH.pdb | chain A    115  -130.20    38.77 
3ICH.pdb | chain A    116   -70.60   136.54 
3ICH.pdb | chain A    117  -128.32   -99.30 
3ICH.pdb | chain A    118  -129.76    -2.50 
3ICH.pdb | chain A    119   -87.25   143.16 
3ICH.pdb | chain A    120  -139.42   154.40 
3ICH.pdb | chain A    121  -101.76   132.59 
3ICH.pdb | chain A    122  -104.51   107.02 
3ICH.pdb | chain A    123   -74.24   148.66 
3ICH.pdb | chain A    124  -116.78    -1.58 
3ICH.pdb | chain A    125  -142.78   170.95 
3ICH.pdb | chain A    126   -66.56   126.31 
3ICH.pdb | chain A    127  -121.79    65.59 
3ICH.pdb | chain A    128   -61.11   -25.93 
3ICH.pdb | chain A    129   -65.87   -12.01 
3ICH.pdb | chain A    130   -89.52   -14.99 
3ICH.pdb | chain A    131   -56.61   133.93 
3ICH.pdb | chain A    132    83.75    -6.83 
3ICH.pdb | chain A    133  -115.51   -28.59 
3ICH.pdb | chain A    134  -124.67   128.65 
3ICH.pdb | chain A    135   -74.03   115.89 
3ICH.pdb | chain A    136   -84.24   131.59 
3ICH.pdb | chain A    137  -141.86    -2.50 
3ICH.pdb | chain A    138  -169.09  -177.43 
3ICH.pdb | chain A    139  -154.75   153.73 
3ICH.pdb | chain A    140   -61.99   129.71 
3ICH.pdb | chain A    141  -105.02   -36.27 
3ICH.pdb | chain A    142  -143.09   145.54 
3ICH.pdb | chain A    143    83.91    26.91 
3ICH.pdb | chain A    144   -58.77   -29.21 
3ICH.pdb | chain A    145   -65.48   -27.51 
3ICH.pdb | chain A    146   -71.67   -44.74 
3ICH.pdb | chain A    147   -53.34   -45.62 
3ICH.pdb | chain A    148   -62.53   -38.83 
3ICH.pdb | chain A    149   -61.60   -45.64 
3ICH.pdb | chain A    150   -63.38   -43.69 
3ICH.pdb | chain A    151   -55.27   -31.87 
3ICH.pdb | chain A    152   -91.41     1.89 
3ICH.pdb | chain A    153   -69.09   151.44 
3ICH.pdb | chain A    154   -72.21   142.77 
3ICH.pdb | chain A    155  -128.48   162.78 
3ICH.pdb | chain A    156   -92.96  -173.79 
3ICH.pdb | chain A    157   -62.97   -21.74 
3ICH.pdb | chain A    158   -89.67     9.59 
3ICH.pdb | chain A    159    61.13    25.31 
3ICH.pdb | chain A    160   -92.52   132.47 
3ICH.pdb | chain A    161   -51.47   135.56 
3ICH.pdb | chain A    162   -65.79   -39.76 
3ICH.pdb | chain A    163  -100.23   135.73 
3ICH.pdb | chain A    164   -65.27   126.29 
3ICH.pdb | chain A    165   -96.96    99.86 
3ICH.pdb | chain A    166  -108.40   139.91 
3ICH.pdb | chain A    167   -81.75    90.07 
3ICH.pdb | chain A    168   -68.08   -32.58 
3ICH.pdb | chain A    169  -151.64   157.13 
3ICH.pdb | chain A    170  -163.62   160.86 
3ICH.pdb | chain A    171   175.39  -168.37 
3ICH.pdb | chain A    172  -112.94   153.19 
3ICH.pdb | chain A    173  -123.37   121.70 
3ICH.pdb | chain A    174   -71.19   149.54 
3ICH.pdb | chain A    175  -119.12   113.11 
3ICH.pdb | chain A    176   -65.83   -44.43 
3ICH.pdb | chain A    177  -126.10   109.89 
3ICH.pdb | chain A    178   -53.48   139.87 
3ICH.pdb | chain A    179  -130.12   134.28 
3ICH.pdb | chain A    180   -71.27   143.15 
3ICH.pdb | chain A    181  -121.60   164.10 
3ICH.pdb | chain A    182   -78.98   145.08 
3ICH.pdb | chain A    183   -79.97    68.43 
3ICH.pdb | chain A    184  -157.35     None 
